<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="chocan.gui.MainController"
	xmlns:fx="http://javafx.com/fxml" alignment="center" spacing="10">
	
	<padding>
		<Insets top="25" right="25" bottom="25" left="25" />
	</padding>
	
	<Button text="Launch Provider GUI" maxWidth="1e100" 
		onAction="#launchProviderGUI" />
		
	<Button text="Launch Manager GUI" maxWidth="1e100" />
		
	<Button text="Launch Operator GUI" maxWidth="1e100" />
	
	<Separator />
	
	<Button text="Launch Main&#10;Accounting Procedure" maxWidth="1e100"
		style="-fx-text-alignment: CENTER;" />
</VBox>