<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="chocan.gui.ManagerController"
	xmlns:fx="http://javafx.com/fxml" alignment="center" spacing="10">
	
	<padding>
		<Insets top="25" right="25" bottom="25" left="25" />
	</padding>
	
	<Text text="Manager Terminal" 
		style="-fx-font-size: 1.5em;" />

	<Separator />
	
	<GridPane hgap="10" vgap="10">

	<Button text="Bill ChocAn" maxWidth="1e100"
		GridPane.columnIndex="0" GridPane.rowIndex="0" />
		
	<Button text="Request Provider Directory" maxWidth="1e100" 
		GridPane.columnIndex="1" GridPane.rowIndex="0" />
		
	<Button text="Service Lookup" maxWidth="1e100" 
		GridPane.columnIndex="2" GridPane.rowIndex="0" />
	
	</GridPane>
	
</VBox>